<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <section
        id="home"
        class="w-full min-h-screen bg-cover bg-center bg-no-repeat"
        style="background-image: url('./assets/hero-logo.jpg')"
      >
        <header>
          <nav class="flex justify-between items-center w-[89%] mx-auto py-8">
            <div>
              <img
                class="cursor-pointer"
                src="./assets/logo-warna.svg"
                alt="logo-navbar"
              />
            </div>
            <div
              class="nav-links duration-500 md:static absolute md:min-h-fit min-h-full left-0 top-[-100%] md:w-auto w-full flex flex-col md:flex-row items-start md:items-center px-5 text-white"
            >
              <ul
                class="flex flex-col md:flex-row md:justify-center md:items-center md:gap-[4vw] pt-8 md:pt-0 gap-8 text-center mx-auto"
              >
                <li>
                  <a class="font-bold md:font-normal" href="index.html">Home</a>
                </li>
                <li>
                  <a class="font-bold md:font-normal" href="about.html"
                    >About</a
                  >
                </li>
                <li class="relative">
                  <p
                    id="visi-misi-trigger"
                    class="cursor-pointer font-bold md:font-normal"
                  >
                    Visi & Misi
                  </p>
                  <div
                    id="visi-misi-dropdown"
                    class="hidden absolute z-10 top-full left-0 bg-transparent mt-2 rounded-md"
                  >
                    <div class="flex flex-col">
                      <a
                        href="#visi"
                        class="py-2 px-4 rounded-md hover:bg-white hover:bg-opacity-20 text-white"
                        >Visi</a
                      >
                      <a
                        href="#misi"
                        class="py-2 px-4 rounded-md hover:bg-white hover:bg-opacity-20 text-white"
                        >Misi</a
                      >
                    </div>
                  </div>
                </li>
                <li>
                  <a class="font-bold md:font-normal" href="contact-us.html"
                    >Kontak Kami</a
                  >
                </li>
                <div class="md:hidden flex flex-col gap-4 mt-4">
                  <a href="register.html">
                    <button
                      class="bg-primary-50 text-sm font-medium text-white px-4 py-3 rounded-full hover:bg-primary-70"
                    >
                      Daftar
                    </button>
                  </a>
                  <a href="login.html">
                    <button
                      class="bg-primary-50 text-sm font-medium text-white px-4 py-3 rounded-full hover:bg-white hover:text-primary-50"
                    >
                      Login Akun
                    </button>
                  </a>
                </div>
              </ul>
            </div>
            <div class="hidden md:flex items-center justify-end gap-2 md:gap-6">
              <a href="register.html">
                <button
                  class="text-sm font-medium text-white px-4 py-3 rounded-full hover:bg-primary-50"
                >
                  Daftar
                </button>
              </a>
              <a href="login.html"
                ><button
                  class="bg-primary-50 text-sm font-medium text-white px-4 py-3 rounded-full hover:bg-white hover:text-primary-50"
                >
                  Login Akun
                </button></a
              >
            </div>
            <img
              src="./assets/nav-open.svg"
              onclick="onToggleMenu(this)"
              name="menu"
              class="text-white w-7 h-7 cursor-pointer md:hidden nav-icon"
            />
          </nav>
        </header>
        <div
          class="w-full mt-12 md:mt-24 lg:mt-32 xl:mt-48 2xl:mt-64 pb-8 px-12 md:px-32 lg:px-64 text-center"
        >
          <h2 class="text-4xl font-bold text-white">About Us</h2>
          <p class="text-base font-normal text-white px-16">
            Jangan pernah ragu untuk memenuhi panggilan suci ke Baitullah.
            Karena setiap langkah menuju tanah suci adalah langkah menuju
            ampunan dan keberkahan
          </p>
        </div>
      </section>
      <section id="tentang-kami">
        <div class="p-20">
          <div
            class="flex flex-col md:flex-row w-full items-center justify-center"
          >
            <div class="w-full md:w-1/2 text-justify">
              <p class="text-5xl font-semibold text-black">Tentang Kami</p>
              <p class="text-5xl font-semibold text-primary-50">
                Sundra Wisata Travel.
              </p>
              <p class="text-lg font-normal text-slate-500 mt-2">
                Sundra Wisata adalah salah satu unit bisnis yang dimiliki oleh
                Pon. Pes. Sunan Drajat Lamongan yang bergerak dalam bidang jasa
                pelayanan Ibadah Umroh & Haji serta Wisata Dalam & Luar Negeri
              </p>
              <p class="mt-8 text-3xl font-bold text-primary-50">Visi Kami</p>
              <p class="mt-2 text-lg font-normal text-slate-500">
                Menjadi perusahaan wisata yang dikelola dengan manahemeng yang
                profesional berorientasi maslahah dunia dan akhirat
              </p>
              <p class="mt-8 text-3xl font-bold text-primary-50">Misi Kami</p>
              <p class="mt-2 text-lg font-normal text-slate-500">
                Memberikan layanan berkualitas dan bernilai tambah kepada
                pelanggan kami dengan memberikan pengalaman perjalanan yang
                sempurna dan berkesan
              </p>
            </div>
            <div class="hidden md:inline-block w-1/2 h-full">
              <div class="flex justify-end 2xl:pr-[17%] items-start">
                <div
                  class="relative rounded-md md:w-60 md:h-[366px] lg:w-72 lg:h-[403px] xl:w-80 xl:h-[488px] bg-cover bg-center bg-no-repeat"
                  style="background-image: url('./assets/about-1.jpg')"
                >
                  <div
                    class="absolute rounded-md md:w-60 md:h-[366px] lg:w-72 lg:h-[403px] xl:w-80 xl:h-[488px] border-8 border-white top-1/3 -left-1/2 bg-cover bg-center bg-no-repeat"
                    style="background-image: url('./assets/about-2.jpg')"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex items-center justify-center md:inline-block">
            <button
              class="mt-16 px-10 py-5 bg-primary-50 text-2xl font-normal text-white rounded-md"
            >
              Hubungi Kami
            </button>
          </div>
        </div>
      </section>
      <section id="tentang-kami">
        <div class="p-20">
          <div class="flex items-center justify-center">
            <div class="w-2/3 hidden md:flex items-center justify-center">
              <div
                class="relative w-[477px] h-[557px] bg-cover bg-center bg-no-repeat"
                style="background-image: url('./assets/about-bg.png')"
              >
                <div
                  class="absolute md:-left-16 lg:-left-24 top-12 px-4 py-2 w-[300px] bg-white flex items-center justify-between shadow-md rounded-md"
                >
                  <div
                    class="h-[58px] w-[58px] rounded-full bg-cover bg-center bg-no-repeat"
                    style="
                      background-image: url('./assets/about-bg-testimonial.png');
                    "
                  ></div>
                  <div>
                    <p class="text-base font-medium">Ahmad ali</p>
                    <p class="text-xs text-[#A6A6A6] font-medium max-w-[146px]">
                      Sangat seru dan ramah tour guidenya!
                    </p>
                  </div>
                  <img
                    src="./assets/about-icon-chat.svg"
                    alt="about-icon-chat"
                  />
                </div>
                <div class="absolute -left-16 bottom-1/3">
                  <img
                    src="./assets/about-icon-like.svg"
                    alt="about-icon-like"
                  />
                </div>
                <div
                  class="absolute md:-right-12 lg:-right-16 bottom-0 px-6 md:py-3 lg:py-5 bg-white shadow-md rounded-lg flex items-center gap-4"
                >
                  <img
                    src="./assets/about-icon-check.svg"
                    alt="about-icon-check"
                  />
                  <p class="text-base font-normal">Terpercaya sejak 2017</p>
                </div>
              </div>
            </div>
            <div class="w-full md:w-1/3 px-4">
              <p class="text-3xl font-bold text-black">Mari Terhubung</p>
              <p class="text-3xl font-bold text-primary-50">Dengan Kami</p>
              <p class="text-sm font-light text-neutral-80 mt-2">
                Mari terhubung dengan kami dan dapatkan informasi terkini setiap
                harinya
              </p>
              <div class="flex items-center gap-2 mt-4">
                <img src="./assets/instagram.svg" alt="instagram" />
                <p class="font-medium">Sundrawisata_Official</p>
              </div>
              <div class="flex items-center gap-2 mt-4">
                <img src="./assets/facebook.svg" alt="facebook" />
                <p class="font-medium">Sundrawisata_Official</p>
              </div>
              <div class="flex items-center gap-2 mt-4">
                <img src="./assets/twitter.svg" alt="twitter" />
                <p class="font-medium">Sundrawisata_Official</p>
              </div>
              <button
                class="bg-primary-50 rounded-full text-white font-medium py-2 px-4 mt-8"
              >
                Let's Connect!
              </button>
            </div>
          </div>
        </div>
      </section>
      <footer id="contact-us" class="bg-primary-70 text-white">
        <div
          class="mx-auto max-w-screen-xl space-y-8 px-4 py-16 sm:px-6 lg:space-y-16 lg:px-16"
        >
          <div
            class="flex flex-col gap-8 md:gap-0 md:flex-row flex-wrap justify-between"
          >
            <div>
              <img src="./assets/logo-footer.svg" alt="logo-footer" />
              <p class="mt-4 max-w-xs text-justify">
                Sundra Wisata adalah salah satu unit bisnis yang dimiliki oleh
                Pon. Pes. Sunan Drajat Lamongan yang bergerak dalam bidang jasa
                pelayanan Ibadah Umroh & Haji serta Wisata Dalam & Luar Negeri
              </p>
            </div>
            <div
              class="grid grid-cols-1 gap-y-8 gap-x-24 sm:grid-cols-2 lg:col-span-2 lg:grid-cols-3"
            >
              <div>
                <p class="font-medium">Useful links</p>

                <ul class="mt-6 space-y-4 text-sm">
                  <li>
                    <a href="index.html">Home</a>
                  </li>

                  <li>
                    <a href="#">Pricing</a>
                  </li>

                  <li>
                    <a href="register.html">Get Started</a>
                  </li>
                </ul>
              </div>

              <div>
                <p class="font-medium">Company</p>

                <ul class="mt-6 space-y-4 text-sm">
                  <li>
                    <a href="contact-us.html">Contact Us</a>
                  </li>

                  <li>
                    <a href="about.html">About Us</a>
                  </li>

                  <li>
                    <a href="#">Career</a>
                  </li>
                </ul>
              </div>

              <div>
                <p class="font-medium">Help</p>

                <ul class="mt-6 space-y-4 text-sm">
                  <li>
                    <a href="#">Help Support</a>
                  </li>

                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>

                  <li>
                    <a href="#">Terms of Use</a>
                  </li>

                  <li>
                    <a href="#">FAQ</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <p class="text-xs">&copy; CV Teknologi Sunan Drajat Copyright 2024</p>
        </div>
      </footer>
    </main>
    <script>
      // ACCORDION
      function toggleAccordion(sectionId) {
        const section = document.getElementById(sectionId);
        section.classList.toggle("hidden");
      }

      // HIDDEN NAVBAR
      const navLinks = document.querySelector(".nav-links");
      const menuIcon = document.querySelector(".nav-icon");
      const buttonsContainer = document.querySelector(".md\\:hidden");
      function onToggleMenu(e) {
        e.name = e.name === "menu" ? "close" : "menu";
        navLinks.classList.toggle("top-[15%]");
        navLinks.classList.toggle("bg-transparent", e.name === "menu");
        navLinks.classList.toggle("text-white", e.name === "menu");
        navLinks.classList.toggle("bg-white", e.name === "close");
        navLinks.classList.toggle("text-[#1f5c88]", e.name === "close");
        buttonsContainer.classList.toggle("hidden", e.name === "menu");
        if (e.name === "close") {
          menuIcon.src = "./assets/nav-close.svg";
        } else {
          menuIcon.src = "./assets/nav-open.svg";
        }
      }

      // CAROUSEL
      const videos = [
        "https://www.youtube.com/embed/PpneDa0oQR4?si=OMT8TyAMCH5VZWDq",
        "https://www.youtube.com/embed/-Y0UXsmSmGY?si=KllYx1yx2Cxvxlqr",
        "https://www.youtube.com/embed/wOHNXVENpX8?si=Uk0VIknlB8lhiHeL",
      ];

      let currentIndex = 0;

      function showSlide(index) {
        const iframe = document.getElementById("video-frame");
        const dots = document.getElementsByClassName("dot");

        if (index >= videos.length) {
          currentIndex = 0;
        } else if (index < 0) {
          currentIndex = videos.length - 1;
        } else {
          currentIndex = index;
        }

        iframe.src = videos[currentIndex];

        for (let i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        dots[currentIndex].className += " active";
      }

      function currentSlide(index) {
        showSlide(index);
      }

      showSlide(currentIndex);
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const trigger = document.getElementById("visi-misi-trigger");
        const dropdown = document.getElementById("visi-misi-dropdown");

        trigger.addEventListener("click", function () {
          dropdown.classList.toggle("hidden");
        });

        // Hide dropdown when clicking outside
        document.addEventListener("click", function (event) {
          const isClickInside =
            trigger.contains(event.target) || dropdown.contains(event.target);
          if (!isClickInside) {
            dropdown.classList.add("hidden");
          }
        });
      });
    </script>
  </body>
</html>
